\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.1}La transform\'ee de Fourier sur $\ensuremath  {\ell ^1}(\ensuremath  {\mathbb  {Z}})$}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Les principaux espaces de suites et les r\`{e}gles de calcul}{38}}
\@writefile{thm}{\contentsline {definition}{{D\'efinition}{5.1}{Espaces de suites}}{38}}
\@writefile{thm}{\contentsline {lemma}{{Lemme}{5.2}{}}{38}}
\@writefile{thm}{\contentsline {definition}{{D\'efinition}{5.3}{Convolution discr\`ete}}{38}}
\@writefile{thm}{\contentsline {lemma}{{Lemme}{5.4}{}}{38}}
\@writefile{thm}{\contentsline {definition}{{D\'efinition}{5.5}{Opérateur de retard}}{39}}
\newlabel{def:operateur-decalage}{{5.5}{39}}
\newlabel{def:operateur-decalage@cref}{{[definition][5][5]5.5}{39}}
\newlabel{eq:operateur-avance}{{5.1}{39}}
\newlabel{eq:operateur-avance@cref}{{[equation][1][5]5.1}{39}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.6}{}}{39}}
\newlabel{prop:propriete-convolution}{{5.6}{39}}
\newlabel{prop:propriete-convolution@cref}{{[proposition][6][5]5.6}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}La Transform\'{e}e de Fourier \`{a} temps Discret (TFtD)}{39}}
\@writefile{thm}{\contentsline {definition}{{D\'efinition}{5.7}{}}{39}}
\@writefile{thm}{\contentsline {proposition}{{Proposition}{5.8}{Propri\'{e}t\'{e}s de la TFtD}}{39}}
\newlabel{prop:propriete-TFTD}{{5.8}{39}}
\newlabel{prop:propriete-TFTD@cref}{{[proposition][8][5]5.8}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}La transform\'ee de Fourier sur $\ensuremath  {\ell ^2}(\ensuremath  {\mathbb  {Z}})$}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}D\'{e}croissance \`{a} l'infini et r\'{e}gularit\'{e}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Syst\IeC {\`e}me lin\IeC {\'e}aire invariant (SLI)}{41}}
\@writefile{thm}{\contentsline {definition}{{D\'efinition}{5.12}{}}{41}}
\newlabel{def:definition-SLI}{{5.12}{41}}
\newlabel{def:definition-SLI@cref}{{[definition][12][5]5.12}{41}}
\newlabel{item:definition-SLI-continu}{{{{(i)}}}{41}}
\newlabel{item:definition-SLI-continu@cref}{{[enumi][1][]{{(i)}}}{41}}
\newlabel{item:defintion-SLI-borne}{{{{(ii)}}}{41}}
\newlabel{item:defintion-SLI-borne@cref}{{[enumi][2][]{{(ii)}}}{41}}
\newlabel{item:definition-SLI-commute}{{{{(iii)}}}{41}}
\newlabel{item:definition-SLI-commute@cref}{{[enumi][3][]{{(iii)}}}{41}}
\newlabel{eq:definition-impulsion}{{5.2}{42}}
\newlabel{eq:definition-impulsion@cref}{{[equation][2][5]5.2}{42}}
\newlabel{eq:decomposition-u}{{5.3}{42}}
\newlabel{eq:decomposition-u@cref}{{[equation][3][5]5.3}{42}}
\newlabel{eq:action-operateur}{{5.4}{42}}
\newlabel{eq:action-operateur@cref}{{[equation][4][5]5.4}{42}}
\newlabel{eq:action-operateur-2}{{5.5}{42}}
\newlabel{eq:action-operateur-2@cref}{{[equation][5][5]5.5}{42}}
\newlabel{theo:caracterisation-SLI}{{5.13}{42}}
\newlabel{theo:caracterisation-SLI@cref}{{[theorem][13][5]5.13}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Transform\'{e}e de Fourier Discr\`{e}te ou TFD}{43}}
\@writefile{thm}{\contentsline {definition}{{D\'efinition}{5.14}{Transform\'{e}e de Fourier Discr\`{e}te}}{43}}
\newlabel{eq:definition-W_N}{{5.6}{43}}
\newlabel{eq:definition-W_N@cref}{{[equation][6][5]5.6}{43}}
\newlabel{eq:periodisee}{{5.7}{43}}
\newlabel{eq:periodisee@cref}{{[equation][7][5]5.7}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Lien entre TFD et TFtD}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Cas d'une suite \`{a} support fini}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.2}Estimation d'une fr\'equence}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Un signal \`a support fini}}{45}}
\newlabel{fig:figure2-1}{{5.1}{45}}
\newlabel{fig:figure2-1@cref}{{[figure][1][5]5.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces module de la TFtD du signal; comme le signal est r\'eel, le module de la TFtD est une fonction paire}}{45}}
\newlabel{fig:figure2-2}{{5.2}{45}}
\newlabel{fig:figure2-2@cref}{{[figure][2][5]5.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces module de la TFD du signal}}{45}}
\newlabel{fig:figure2-3}{{5.3}{45}}
\newlabel{fig:figure2-3@cref}{{[figure][3][5]5.3}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces module de la TFD p\'eriodis\'e et remise \`a l'\'echelle}}{46}}
\newlabel{fig:figure2-4}{{5.4}{46}}
\newlabel{fig:figure2-4@cref}{{[figure][4][5]5.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces La TFD d'ordre 30 de l'harmonique complexe tronqu\'{e}e superpos\'{e}e \`{a} la TFtD. Le maximum de la TFD est atteint pour $k=4$, soit une fr\'{e}quence de $4/30=0$, 1333 et une erreur d'estimation de 0,01}}{46}}
\newlabel{fig:figure2-6}{{5.5}{46}}
\newlabel{fig:figure2-6@cref}{{[figure][5][5]5.5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces La TFD d'ordre 30 de l'harmonique complexe tronqu\'{e}e superpos\'{e}e \`{a} la TFtD. Le maximum de la TFD est atteint pour $k=4$, soit une fr\'{e}quence de $4/30=0$, 1333 et une erreur d'estimation de 0,01}}{47}}
\newlabel{fig:figure2-7}{{5.6}{47}}
\newlabel{fig:figure2-7@cref}{{[figure][6][5]5.6}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces La TFD d'ordre 60 de l'harmonique complexe tronqu\'{e}e superpos\'{e}e \`{a} la TFtD. Le maximum de la TFD est atteint pour $k=7$, soit une fr\'{e}quence de $7/60=0$, 11667 et une erreur d'estimation de 0,0063}}{47}}
\newlabel{fig:figure2-8}{{5.7}{47}}
\newlabel{fig:figure2-8@cref}{{[figure][7][5]5.7}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}S\'{e}paration de deux exponentielles complexes et fen\^{e}trage}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces On a utilis\'{e} seulement $N=20$ \'{e}chantillons pour tracer la TFtD de deux ondes (l'une en pointill\'{e}s, l'autre en trait plein) de m\^{e}me module et de fr\'{e}quences 0,1 et 0,13.}}{48}}
\newlabel{fig:figure2-9}{{5.8}{48}}
\newlabel{fig:figure2-9@cref}{{[figure][8][5]5.8}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces TFtD de la somme des deux ondes tronqu\'{e}es \`{a} 30 \'{e}chantillons (\Cref  {fig:figure2-9}). On ne peut pas distinguer la superposition des deux harmoniques complexes dans le signal.}}{48}}
\newlabel{fig:figure2-10}{{5.9}{48}}
\newlabel{fig:figure2-10@cref}{{[figure][9][5]5.9}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces On a utilis\'{e} seulement $N=20$ \'{e}chantillons pour tracer la TFtD de deux ondes (l'une en pointill\'{e}s, l'autre en trait plein) de m\^{e}me module et de fr\'{e}quences 0,1 et 0,13.}}{49}}
\newlabel{fig:figure2-11}{{5.10}{49}}
\newlabel{fig:figure2-11@cref}{{[figure][10][5]5.10}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces TFtD de la somme des deux ondes tronqu\'{e}es \`{a} 60 \'{e}chantillons (\Cref  {fig:figure2-11}). Cette fois on distingue bien les deux ondes. Il a fallu prendre un nombre d'\'{e}chantillons $N$ sup\'{e}rieur \`{a} $1/(0.13-0.1)=33.3$ pour arriver \`{a} distinguer les deux.}}{49}}
\newlabel{fig:figure2-12}{{5.11}{49}}
\newlabel{fig:figure2-12@cref}{{[figure][11][5]5.11}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces TFtD de deux ondes tronqu\'{e}es dont l'une a une amplitude 10 fois plus petite que l'autre. La plus petite des deux est cach\'{e}e par les lobes secondaires de la TFtD de l'autre.}}{50}}
\newlabel{fig:figure2-13}{{5.12}{50}}
\newlabel{fig:figure2-13@cref}{{[figure][12][5]5.12}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces TFtD de la somme des deux ondes tronqu\'{e}es. Il est difficile de d\'{e}celer la pr\'{e}sence de l'harmonique complexe de faible amplitude.}}{50}}
\newlabel{fig:figure2-14}{{5.13}{50}}
\newlabel{fig:figure2-14@cref}{{[figure][13][5]5.13}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces TFtD d'un cr\'{e}neau de taille 30.}}{51}}
\newlabel{fig:figure2-15}{{5.14}{51}}
\newlabel{fig:figure2-15@cref}{{[figure][14][5]5.14}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces TFtD d'une fen\^{e}tre de Hamming de taille $N=30.$}}{51}}
\newlabel{fig:figure2-16}{{5.15}{51}}
\newlabel{fig:figure2-16@cref}{{[figure][15][5]5.15}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Transform\IeC {\'e}e de Fourier \IeC {\`a} Court Terme (TFCT)}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces M\^{e}me figure que \Cref  {fig:figure2-13} mais en ayant multipli\'{e} le signal par une fen\^{e}tre de Hamming. Cette fois l'harmonique complexe de faible amplitude est bien au dessus des lobes secondaires de l'harmonique complexe de forte amplitude.}}{52}}
\newlabel{fig:figure2-17}{{5.16}{52}}
\newlabel{fig:figure2-17@cref}{{[figure][16][5]5.16}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces M\^{e}me figure que \Cref  {fig:figure2-14} mais en ayant multipli\'{e} le signal contre une fen\^{e}tre de hamming plut\^{o}t que de la tronquer brutalement. Cette fois-ci on constate bien un deuxi\`{e}me lobe qui ne peut \^{e}tre confondu avec le lobe secondaire engendr\'{e} par l'harmonique complexe pr\'{e}dominante, car ces lobes secondaires sont bien plus faibles d'apr\`{e}s \Cref  {fig:figure2-16}}}{52}}
\newlabel{fig:figure2-18}{{5.17}{52}}
\newlabel{fig:figure2-18@cref}{{[figure][17][5]5.17}{52}}
\@writefile{toc}{\contentsline {paragraph}{Pour $n$ fix\'{e}}{53}}
\@writefile{toc}{\contentsline {paragraph}{Pour $\nu $ fix\'{e}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Spectrogramme d'un morceau de piano. On voit se succ\'{e}der les notes. Chaque note est caract\'{e}ris\'{e}e par l'apparition de raies qui s'affaiblissent \`{a} mesure que le son s'att\'{e}nue. (l'\'{e}chelle des fr\'{e}quences est du haut vers le bas et en $10000$ Hz d'unit\'{e})}}{53}}
\newlabel{fig:figure2-19}{{5.18}{53}}
\newlabel{fig:figure2-19@cref}{{[figure][18][5]5.18}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Une colonne du spectrogramme. C'est donc le contenu fr\'{e}quentiel local autour d'un certain instant. Le pic le plus pro\'{e}minent est pour la fr\'{e}quence $736$ Hz, qui correspond \`{a} peu pr\`{e}s \`{a} un Fa di\`{e}se.}}{54}}
\newlabel{fig:figure2-20}{{5.19}{54}}
\newlabel{fig:figure2-20@cref}{{[figure][19][5]5.19}{54}}
\@setckpt{FourierDiscret}{
\setcounter{page}{55}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{chapter}{5}
\setcounter{theorem}{15}
\setcounter{merk}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{AM@survey}{0}
\setcounter{propriete}{0}
}
